daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

    server_tokens off;

    server_names_hash_bucket_size 64;
	
    server {
        listen 80;
        server_name %%DOMAIN%%;
	    location %%LOCATION%% {
            alias %%ALIAS%%;
            autoindex on;
	    }
    }
}
